<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Plug</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        #hero img {
            max-height: 500px; /* Adjust the height as needed */
            object-fit: cover;
        }
        .category-bar {
            background-color: #f8f9fa;
            padding: 15px;
            border-right: 1px solid #ddd;
        }
        .category-bar h3 {
            font-size: 18px;
            font-weight: bold;
            color: teal; 
        }
        .category-bar ul {
            list-style: none;
            padding: 0;
        }
        .category-bar ul li {
            margin: 10px 0;
            text-align: left;
        }
        .category-bar ul li a {
            text-decoration: none;
            color: #333;
        }
        .category-bar ul li a:hover {
            text-decoration: underline;
        }
        footer {
            background-color: #343a40;
            color: white;
            padding: 20px 0;
            margin-top: 30px;
        }
        footer .footer-links {
            list-style: none;
            padding: 0;
        }
        footer .footer-links li {
            display: inline;
            margin: 0 10px;
        }
        footer .footer-links a {
            color: white;
            text-decoration: none;
        }
        footer .footer-links a:hover {
            text-decoration: underline;
        }
        .product-price .original-price {
            text-decoration: line-through;
            color: #6c757d;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <header class="d-flex justify-content-between align-items-center border-bottom p-3">
        <div class="logo">
            The Plug
        </div>
        <nav>
            <ul class="list-unstyled d-flex mb-0">
                <li><a href="#home" class="p-2">Home</a></li>
                <li><a href="#products" class="p-2">Products</a></li>
                <li><a href="#about" class="p-2">About Us</a></li>
                <li><a href="#contact" class="p-2">Contact</a></li>
                <li><a href="#cart" class="p-2">Cart</a></li>
            </ul>
        </nav>
    </header>

    <section id="hero" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/2.jpg" class="d-block w-100" alt="Slide 1">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Welcome to The Plug</h5>
                    <p>Your one-stop solution for all business needs</p>
                    <a href="#products" class="btn btn-primary">Shop Now</a>
                </div>
            </div>
            <div class="carousel-item">
                <img src="img/1.jpg" class="d-block w-100" alt="Slide 2">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Discover Our Products</h5>
                    <p>Explore our wide range of high-quality products</p>
                    <a href="#products" class="btn btn-primary">View Products</a>
                </div>
            </div>
            <div class="carousel-item">
                <img src="img/3.jpg" class="d-block w-100" alt="Slide 3">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Special Offers</h5>
                    <p>Don't miss out on our exclusive deals</p>
                    <a href="#products" class="btn btn-primary">Check Offers</a>
                </div>
            </div>
            <div class="carousel-item">
                <img src="img/4.jpg" class="d-block w-100" alt="Slide 4">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Join Our Community</h5>
                    <p>Connect with like-minded individuals</p>
                    <a href="#contact" class="btn btn-primary">Contact Us</a>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#hero" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#hero" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </section>

    <section id="products" class="products mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="text-center">Featured Products</h2>
                    <div class="row">
                        <div class="col-md-4 col-lg-3 mb-4">
                            <div class="product text-center">
                                <img src="img/5.jpg" alt="Product 1" class="img-fluid">
                                <a href="product.html"><h3>Smart watch</h3></a>
                                <p class="product-price">
                                    <span class="original-price">Kshs 3999.00</span>
                                    <span>Kshs 3499.00</span>
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-3 mb-4">
                            <div class="product text-center">
                                <img src="https://via.placeholder.com/150" alt="Product 2" class="img-fluid">
                                <h3>Product 2</h3>
                                <p class="product-price">
                                    <span class="original-price">Kshs 399.99</span>
                                    <span>Kshs 299.99</span>
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-3 mb-4">
                            <div class="product text-center">
                                <img src="https://via.placeholder.com/150" alt="Product 3" class="img-fluid">
                                <h3>Product 3</h3>
                                <p class="product-price">
                                    <span class="original-price">Kshs 399.99</span>
                                    <span>Kshs 299.99</span>
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-3 mb-4">
                            <div class="product text-center">
                                <img src="https://via.placeholder.com/150" alt="Product 4" class="img-fluid">
                                <h3>Product 4</h3>
                                <p class="product-price">
                                    <span class="original-price">Kshs 399.99</span>
                                    <span>Kshs 299.99</span>
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-3 mb-4">
                            <div class="product text-center">
                                <img src="https://via.placeholder.com/150" alt="Product 5" class="img-fluid">
                                <h3>Product 5</h3>
                                <p class="product-price">
                                    <span class="original-price">Kshs 399.99</span>
                                    <span>Kshs 299.99</span>
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-3 mb-4">
                            <div class="product text-center">
                                <img src="https://via.placeholder.com/150" alt="Product 6" class="img-fluid">
                                <h3>Product 6</h3>
                                <p class="product-price">
                                    <span class="original-price">Kshs 399.99</span>
                                    <span>Kshs 299.99</span>
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-3 mb-4">
                            <div class="product text-center">
                                <img src="https://via.placeholder.com/150" alt="Product 7" class="img-fluid">
                                <h3>Product 7</h3>
                                <p class="product-price">
                                    <span class="original-price">Kshs 399.99</span>
                                    <span>Kshs 299.99</span>
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-3 mb-4">
                            <div class="product text-center">
                                <img src="https://via.placeholder.com/150" alt="Product 8" class="img-fluid">
                                <h3>Product 8</h3>
                                <p class="product-price">
                                    <span class="original-price">Kshs 399.99</span>
                                    <span>Kshs 299.99</span>
                                </p>
                            </div>
                        </div>
                        <!-- Add more products as needed -->
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="text-center">
        <div class="container">
            <p>&copy; 2024 The Plug. All Rights Reserved.</p>
            <ul class="footer-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#products">Products</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#cart">Cart</a></li>
            </ul>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
