<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlugTechKE</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        #hero img {
            max-height: 500px; /* Adjust the height as needed */
            object-fit: cover;
        }
        .category-bar {
            background-color: #f8f9fa;
            padding: 15px;
            border-right: 1px solid #ddd;
        }
        .category-bar h3 {
            font-size: 18px;
            font-weight: bold;
            color: teal; 
        }
        .category-bar ul {
            list-style: none;
            padding: 0;
        }
        .category-bar ul li {
            margin: 10px 0;
            text-align: left;
        }
        .category-bar ul li a {
            text-decoration: none;
            color: #333;
        }
        .category-bar ul li a:hover {
            text-decoration: underline;
        }
        footer {
            background-color: #343a40;
            color: white;
            padding: 20px 0;
            margin-top: 30px;
        }
        footer .footer-links {
            list-style: none;
            padding: 0;
        }
        footer .footer-links li {
            display: inline;
            margin: 0 10px;
        }
        footer .footer-links a {
            color: white;
            text-decoration: none;
        }
        footer .footer-links a:hover {
            text-decoration: underline;
        }
        .product-price .original-price {
            text-decoration: line-through;
            color: #e6390e;
            margin-right: 10px;
        }
        .product img {
            width: 100%;
            height: 150px; /* Adjust the height as needed */
            object-fit: cover; /* Ensures the image covers the area without stretching */
        }
        .product-image-container {
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 150px; /* Set the initial height of the image */
        }

.product-image {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
}

.product-image:hover {
    transform: scale(2.0); /* Increase size on hover */
    cursor: pointer;
}
      
    </style>
</head>
<body>
    <header class="d-flex justify-content-between align-items-center border-bottom p-3">
        <div class="logo">
            PlugTech Kenya
        </div>
        <nav>
             <!-- Search Bar -->
             <form class="form-inline ml-3">
                <input class="form-control mr-2" type="search" placeholder="Enter Your Product to Search" aria-label="Search" style="width:600px;">
                <button class="btn btn-primary" type="submit">Search</button>
            </form>

            <ul class="list-unstyled d-flex mb-0">
                <li><a href="https://wa.me/254752787686" class="p-2">Whatsapp for Quick orders!!!</a></li>
                <li><a href="signin.html" class="p-2">Sign in / Sign Up</a></li>
                <li><a href="#cart" class="p-2">Cart</a></li>
            </ul>

        </nav>
    </header>

    <section id="hero" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/29.jpg" class="d-block w-100" alt="Slide 1">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Welcome to The Plug</h5>
                    <p>Your one-stop solution for all business needs</p>
                    <a href="#products" class="btn btn-primary">Shop Now</a>
                </div>
            </div>
            <div class="carousel-item">
                <img src="img/1.jpg" class="d-block w-100" alt="Slide 2">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Discover Our Products</h5>
                    <p>Explore our wide range of high-quality products</p>
                    <a href="#products" class="btn btn-primary">View Products</a>
                </div>
            </div>
            <div class="carousel-item">
                <img src="img/7.jpg" class="d-block w-100" alt="Slide 3">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Special Offers</h5>
                    <p>Don't miss out on our exclusive deals</p>
                    <a href="#products" class="btn btn-primary">Check Offers</a>
                </div>
            </div>
            <div class="carousel-item">
                <img src="img/31.jpg" class="d-block w-100" alt="Slide 4">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Join Our Community</h5>
                    <p>Connect with like-minded individuals</p>
                    <a href="#contact" class="btn btn-primary">Contact Us</a>
                </div>
            </div>
            <div class="carousel-item">
                <img src="img/15.jpg" class="d-block w-100" alt="Slide 4">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Join Our Community</h5>
                    <p>Connect with like-minded individuals</p>
                    <a href="#contact" class="btn btn-primary">Contact Us</a>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#hero" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#hero" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
        
    </section>

    <section id="products" class="products mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="text-center">Featured Products</h2>
                    <div class="row">
                        <div class="col-md-4 col-lg-3 mb-4">
                            <div class="product text-center">
                                <div class="product-image-container">
                                    <img src="img/5.jpg" alt="Product 1" class="img-fluid product-image">
                                </div>
                                <a href="product.html"><h5>Smart watch</h5></a>
                                <p class="product-price">
                                    <span class="original-price">Kshs 3999</span>
                                    <span>Kshs 3499</span>
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-3 mb-4">
                            <div class="product text-center">
                                <div class="product-image-container">
                                    <img src="img/6.jpg" alt="Product 1" class="img-fluid product-image">
                                </div>
                                <a href="p2.html"><h5>Punex Earbuds</h5></a>
                                <p class="product-price">
                                    <span class="original-price">Kshs 1500</span>
                                    <span>Kshs 1250</span>
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-3 mb-4">
                            <div class="product text-center">
                                <div class="product-image-container">
                                    <img src="img/9.jpg" alt="Product 1" class="img-fluid product-image">
                                </div>
                                <a href="p3.html"><h5>Headphones</h5></a>
                                <p class="product-price">
                                    <span class="original-price">Kshs 5399</span>
                                    <span>Kshs 4999</span>
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-3 mb-4">
                            <div class="product text-center">
                                <div class="product-image-container">
                                    <img src="img/2.jpg" alt="Product 1" class="img-fluid product-image">
                                </div>
                                <a href="p4.html"><h5>Modio Tablet</h5></a>
                                <p class="product-price">
                                    <span class="original-price">Kshs 11499</span>
                                    <span>Kshs 9999</span>
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-3 mb-4">
                            <div class="product text-center">
                                <div class="product-image-container">
                                    <img src="img/35.jpg" alt="Product 1" class="img-fluid product-image">
                                </div>
                                <a href="p5.html"><h5>Dessini Cookware</h5></a>
                                <p class="product-price">
                                    <span class="original-price">Kshs 12500</span>
                                    <span>Kshs 11000</span>
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-3 mb-4">
                            <div class="product text-center">
                                <div class="product-image-container">
                                    <img src="img/36.jpg" alt="Product 1" class="img-fluid product-image">
                                </div>
                                <a href="p6.html"><h5>Diesel Generator</h5></a>
                                <p class="product-price">
                                    <span class="original-price">Kshs 150000</span>
                                    <span>Kshs 148000</span>
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-3 mb-4">
                            <div class="product text-center">
                                <div class="product-image-container">
                                    <img src="img/37.jpg" alt="Product 1" class="img-fluid product-image">
                                </div>
                                <a href="p7.html"><h5>Bluetooth Car Modulator</h5></a>
                                <p class="product-price">
                                    <span class="original-price">Kshs 800</span>
                                    <span>Kshs 600</span>
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-3 mb-4">
                            <div class="product text-center">
                                <div class="product-image-container">
                                    <img src="img/g1.jpg" alt="Product 1" class="img-fluid product-image">
                                </div>
                                <a href="p8.html"><h5>Gimbal Stabilizer</h5></a>
                                <p class="product-price">
                                    <span class="original-price">Kshs 8500</span>
                                    <span>Kshs 9499</span>
                                </p>
                            </div>
                        </div>
                        <!-- Add more products as needed -->
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="text-center">
        <div class="container">
            <p>&copy; 2024 PlugTechKE. All Rights Reserved.</p>
            <ul class="footer-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#products">Products</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#cart">Cart</a></li>
            </ul>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
