<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Description - PlugTechKE</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to bottom, #b2d8d8, #66b2b2);
            font-family: Arial, sans-serif;
        }
        .product-description {
            margin-top: 50px;
        }
        .product-image {
            max-height: 400px;
            object-fit: cover;
        }
        .product-title {
            font-size: 2em;
            font-weight: bold;
            color: teal;
        }
        .product-price {
            font-size: 1.5em;
            color: #0857eb;
        }
        .product-price .original-price {
            text-decoration: line-through;
            color: #f0400a;
            margin-right: 10px;
        }
        .product-details {
            margin-top: 20px;
        }
        .product-specifications {
            margin-top: 20px;
        }
        .product-specifications h3 {
            font-size: 1.5em;
            color: teal;
        }
        .product-specifications ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        .related-products {
            margin-top: 50px;
            background-color: #f8f9fa;
            padding: 20px 0;
        }
        .related-products h3 {
            font-size: 1.5em;
            color: teal;
            margin-bottom: 20px;
        }
        .related-products .product {
            text-align: center;
        }
        .related-products .product img {
            max-width: 100%;
            height: auto;
        }
        .related-products .product-title {
            font-size: 1.2em;
            margin: 10px 0;
        }
        .related-products .product-price {
            color: #0f31f1;
        }
        .related-products .original-price {
            text-decoration: line-through;
            color: #f33404;
            margin-right: 10px;
        }
        .carousel-inner {
            width: 100%;
        }
        footer {
            background-color: #343a40;
            color: white;
            padding: 20px 0;
            position: relative;
            width: 100%;
        }
        footer .footer-links {
            list-style: none;
            padding: 0;
        }
        footer .footer-links li {
            display: inline;
            margin: 0 10px;
        }
        footer .footer-links a {
            color: white;
            text-decoration: none;
        }
        footer .footer-links a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header class="d-flex justify-content-between align-items-center border-bottom p-3">
        <div class="logo">
            PlugTech Kenya
        </div>
        <nav>
            <ul class="list-unstyled d-flex mb-0">
                <li><a href="index.html#home" class="p-2">Home</a></li>
                <li><a href="index.html#products" class="p-2">Products</a></li>
                <li><a href="index.html#about" class="p-2">About Us</a></li>
                <li><a href="index.html#contact" class="p-2">Contact</a></li>
                <li><a href="index.html#cart" class="p-2">Cart</a></li>
            </ul>
        </nav>
    </header>

    <div class="container product-description">
        <div class="row">
            <div class="col-md-6">
                <img src="img/9.jpg" alt="Smart Watch" class="img-fluid product-image">
            </div>
            <div class="col-md-6">
                <h2 class="product-title">Logitech Headphones</h2>
                <p class="product-price">
                    <span class="original-price">Kshs 5399</span>
                    <span>Kshs 4999</span>
                </p>
                <p class="product-details">
                    The Logitech USB Headset H390 features a built-in microphone with noise-canceling technology.
                </p>
                <button class="btn btn-primary">Add to Cart</button>
            </div>
        </div>
        
        <div class="row product-specifications">
            <div class="col-12">
                <h3>Specifications</h3>
                <ul>
                    <li>The Logitech USB Headset H390 features a padded headband and ear pads for enhanced comfort. It includes a rotating microphone with noise-canceling technology. </li>
                    <li>The headset offers convenient inline volume and mute controls. It utilizes advanced digital USB for connectivity, compatible with USB 1.1 and 2.0. The headset is designed to work with Windows Vista, Windows 7, Windows 8, Windows 10, and later versions, as well as Mac OS X (10.2.8 or later).</li>
                  
                </ul>
            </div>
        </div>
    </div>

    <div class="related-products">
        <div class="container">
            <h3 class="text-center">Related Products</h3>
            <div id="relatedProductsCarousel" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="product">
                                    <img src="https://via.placeholder.com/150" alt="Related Product 1">
                                    <h4 class="product-title">Product 1</h4>
                                    <p class="product-price">
                                        <span class="original-price">Kshs 399.99</span>
                                        <span>Kshs 299.99</span>
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="product">
                                    <img src="https://via.placeholder.com/150" alt="Related Product 2">
                                    <h4 class="product-title">Product 2</h4>
                                    <p class="product-price">
                                        <span class="original-price">Kshs 399.99</span>
                                        <span>Kshs 299.99</span>
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="product">
                                    <img src="https://via.placeholder.com/150" alt="Related Product 3">
                                    <h4 class="product-title">Product 3</h4>
                                    <p class="product-price">
                                        <span class="original-price">Kshs 399.99</span>
                                        <span>Kshs 299.99</span>
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="product">
                                    <img src="https://via.placeholder.com/150" alt="Related Product 4">
                                    <h4 class="product-title">Product 4</h4>
                                    <p class="product-price">
                                        <span class="original-price">Kshs 399.99</span>
                                        <span>Kshs 299.99</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="product">
                                    <img src="https://via.placeholder.com/150" alt="Related Product 5">
                                    <h4 class="product-title">Product 5</h4>
                                    <p class="product-price">
                                        <span class="original-price">Kshs 399.99</span>
                                        <span>Kshs 299.99</span>
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="product">
                                    <img src="https://via.placeholder.com/150" alt="Related Product 6">
                                    <h4 class="product-title">Product 6</h4>
                                    <p class="product-price">
                                        <span class="original-price">Kshs 399.99</span>
                                        <span>Kshs 299.99</span>
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="product">
                                    <img src="https://via.placeholder.com/150" alt="Related Product 7">
                                    <h4 class="product-title">Product 7</h4>
                                    <p class="product-price">
                                        <span class="original-price">Kshs 399.99</span>
                                        <span>Kshs 299.99</span>
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="product">
                                    <img src="https://via.placeholder.com/150" alt="Related Product 8">
                                    <h4 class="product-title">Product 8</h4>
                                    <p class="product-price">
                                        <span class="original-price">Kshs 399.99</span>
                                        <span>Kshs 299.99</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#relatedProductsCarousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#relatedProductsCarousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>

    <footer class="text-center">
        <div class="container">
            <p>&copy; 2024 PlugTechKE. All Rights Reserved.</p>
            <ul class="footer-links">
                <li><a href="index.html#home">Home</a></li>
                <li><a href="index.html#products">Products</a></li>
                <li><a href="index.html#about">About Us</a></li>
                <li><a href="index.html#contact">Contact</a></li>
                <li><a href="index.html#cart">Cart</a></li>
            </ul>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
