<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Description - PlugTechKE</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to bottom, #b2d8d8, #66b2b2);
            font-family: Arial, sans-serif;
        }
        .product-description {
            margin-top: 50px;
        }
        .product-image {
            max-height: 400px;
            object-fit: cover;
        }
        .product-title {
            font-size: 2em;
            font-weight: bold;
            color: teal;
        }
        .product-price {
            font-size: 1.5em;
            color: #0857eb;
        }
        .product-price .original-price {
            text-decoration: line-through;
            color: #f0400a;
            margin-right: 10px;
        }
        .product-details {
            margin-top: 20px;
        }
        .product-specifications {
            margin-top: 20px;
        }
        .product-specifications h3 {
            font-size: 1.5em;
            color: teal;
        }
        .product-specifications ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        .related-products {
            margin-top: 50px;
            background-color: #f8f9fa;
            padding: 20px 0;
        }
        .related-products h3 {
            font-size: 1.5em;
            color: teal;
            margin-bottom: 20px;
        }
        .related-products .product {
            text-align: center;
        }
        .related-products .product img {
            max-width: 100%;
            height: auto;
        }
        .related-products .product-title {
            font-size: 1.2em;
            margin: 10px 0;
        }
        .related-products .product-price {
            color: #0f31f1;
        }
        .related-products .original-price {
            text-decoration: line-through;
            color: #f33404;
            margin-right: 10px;
        }
        .carousel-inner {
            width: 100%;
        }
        footer {
            background-color: #343a40;
            color: white;
            padding: 20px 0;
            position: relative;
            width: 100%;
        }
        footer .footer-links {
            list-style: none;
            padding: 0;
        }
        footer .footer-links li {
            display: inline;
            margin: 0 10px;
        }
        footer .footer-links a {
            color: white;
            text-decoration: none;
        }
        footer .footer-links a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header class="d-flex justify-content-between align-items-center border-bottom p-3">
        <div class="logo">
            PlugTech Kenya
        </div>
        <nav>
            <ul class="list-unstyled d-flex mb-0">
                <li><a href="index.html#home" class="p-2">Home</a></li>
                <li><a href="index.html#products" class="p-2">Products</a></li>
                <li><a href="index.html#about" class="p-2">About Us</a></li>
                <li><a href="index.html#contact" class="p-2">Contact</a></li>
                <li><a href="index.html#cart" class="p-2">Cart</a></li>
            </ul>
        </nav>
    </header>

    <div class="container product-description">
        <div class="row">
            <div class="col-md-6">
                <img src="img/36.jpg" alt="Smart Watch" class="img-fluid product-image">
            </div>
            <div class="col-md-6">
                <h2 class="product-title">Diesel Silent Generator</h2>
                <p class="product-price">
                    <span class="original-price">Kshs 150000</span>
                    <span>Kshs 148000</span>
                </p>
                <p class="product-details">
                    The Bentford UK BU7500Q Diesel Silent Generator is a robust and reliable power solution designed for both residential and commercial use. This generator is known for its silent operation, ensuring minimal noise disturbance while providing efficient power supply. Ideal for backup power during outages or for use in remote locations, the BU7500Q offers durability, efficiency, and ease of use.
                </p>
                <button class="btn btn-primary">Add to Cart</button>
            </div>
        </div>
        
        <div class="row product-specifications">
            <div class="col-12">
                <h3>Specifications</h3>
                <ul>
                    <li><strong>Model:</strong> BU7500Q</li>
                    <li><strong>Brand:</strong> Bentford UK</li>
                    <li><strong>Type:</strong> Diesel Silent Generator</li>
                    <li><strong>Power Output:</strong> 5.5 kW (kilowatts)</li>
                    <li><strong>Engine Type:</strong> 4-stroke, air-cooled diesel engine</li>
                    <li><strong>Displacement:</strong> Approximately 418 cc</li>
                    <li><strong>Starting System:</strong> Electric start with battery included</li>
                    <li><strong>Fuel Tank Capacity:</strong> 15 liters</li>
                    <li><strong>Run Time:</strong> Up to 8-10 hours on a full tank (depending on load)</li>
                    <li><strong>Noise Level:</strong> ≤ 70 dB at 7 meters</li>
                    <li><strong>Voltage Regulation:</strong> AVR (Automatic Voltage Regulator) for stable output</li>
                    <li><strong>Outlets:</strong> Multiple AC outlets for various power needs</li>
                    <li><strong>Control Panel:</strong> Includes voltage meter, circuit breaker, and indicator lights</li>
                    <li><strong>Portability:</strong> Equipped with wheels and handles for easy transportation</li>
                    <li><strong>Dimensions:</strong> Approx. 720mm (L) x 480mm (W) x 640mm (H)</li>
                    <li><strong>Weight:</strong> Approximately 150 kg</li>
                    <li><strong>Compliance:</strong> Meets international safety and emission standards</li>
                </ul>
                <p class="product-details">
                    <h3>Features</h3>
                    <ul>
                        <li>Silent Operation: Enclosed design significantly reduces noise levels, making it suitable for residential areas.</li>
                        <li>Fuel Efficiency: Diesel engine ensures lower fuel consumption and longer run times.</li>
                        <li>Durable Construction: Built with high-quality materials for long-lasting performance and reliability.</li>
                        <li>Easy to Use: Electric start system and intuitive control panel for user-friendly operation.</li>
                        <li>Portability: Integrated wheels and handles for convenient movement and positioning.</li>
                        <li>Safety Features: Equipped with safety mechanisms such as overload protection and low oil shutoff to prevent engine damage.</li>
                    </ul>
                    <h3>Applications:</h3>
                    <ul>
                        <li>Home Backup: Provides reliable power during outages to keep essential appliances running.</li>
                        <li>Commercial Use: Ideal for small businesses, construction sites, and events requiring portable power.</li>
                        <li>Remote Locations: Suitable for use in areas without access to the power grid.</li>
                    </ul>
                </p>
            </div>
        </div>
    </div>

    <div class="related-products">
        <div class="container">
            <h3 class="text-center">Related Products</h3>
            <div id="relatedProductsCarousel" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="product">
                                    <img src="https://via.placeholder.com/150" alt="Related Product 1">
                                    <h4 class="product-title">Product 1</h4>
                                    <p class="product-price">
                                        <span class="original-price">Kshs 399.99</span>
                                        <span>Kshs 299.99</span>
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="product">
                                    <img src="https://via.placeholder.com/150" alt="Related Product 2">
                                    <h4 class="product-title">Product 2</h4>
                                    <p class="product-price">
                                        <span class="original-price">Kshs 399.99</span>
                                        <span>Kshs 299.99</span>
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="product">
                                    <img src="https://via.placeholder.com/150" alt="Related Product 3">
                                    <h4 class="product-title">Product 3</h4>
                                    <p class="product-price">
                                        <span class="original-price">Kshs 399.99</span>
                                        <span>Kshs 299.99</span>
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="product">
                                    <img src="https://via.placeholder.com/150" alt="Related Product 4">
                                    <h4 class="product-title">Product 4</h4>
                                    <p class="product-price">
                                        <span class="original-price">Kshs 399.99</span>
                                        <span>Kshs 299.99</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="product">
                                    <img src="https://via.placeholder.com/150" alt="Related Product 5">
                                    <h4 class="product-title">Product 5</h4>
                                    <p class="product-price">
                                        <span class="original-price">Kshs 399.99</span>
                                        <span>Kshs 299.99</span>
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="product">
                                    <img src="https://via.placeholder.com/150" alt="Related Product 6">
                                    <h4 class="product-title">Product 6</h4>
                                    <p class="product-price">
                                        <span class="original-price">Kshs 399.99</span>
                                        <span>Kshs 299.99</span>
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="product">
                                    <img src="https://via.placeholder.com/150" alt="Related Product 7">
                                    <h4 class="product-title">Product 7</h4>
                                    <p class="product-price">
                                        <span class="original-price">Kshs 399.99</span>
                                        <span>Kshs 299.99</span>
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="product">
                                    <img src="https://via.placeholder.com/150" alt="Related Product 8">
                                    <h4 class="product-title">Product 8</h4>
                                    <p class="product-price">
                                        <span class="original-price">Kshs 399.99</span>
                                        <span>Kshs 299.99</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#relatedProductsCarousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#relatedProductsCarousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>

    <footer class="text-center">
        <div class="container">
            <p>&copy; 2024 PlugTechKE. All Rights Reserved.</p>
            <ul class="footer-links">
                <li><a href="index.html#home">Home</a></li>
                <li><a href="index.html#products">Products</a></li>
                <li><a href="index.html#about">About Us</a></li>
                <li><a href="index.html#contact">Contact</a></li>
                <li><a href="index.html#cart">Cart</a></li>
            </ul>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
