<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and Sign Up: PlugTechKE</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Additional custom styles can be added here */
        .form-container {
            max-width: 400px;
            margin: auto;
            margin-top: 50px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        footer {
            background-color: #343a40;
            color: white;
            padding: 20px 0;
            margin-top: 30px;
        }
        footer .footer-links {
            list-style: none;
            padding: 0;
        }
        footer .footer-links li {
            display: inline;
            margin: 0 10px;
        }
        footer .footer-links a {
            color: white;
            text-decoration: none;
        }
        footer .footer-links a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<!-- Navbar -->
<header class="d-flex justify-content-between align-items-center border-bottom p-3">
    <div class="logo">
        PlugTech Kenya
    </div>
    <nav>
        <ul class="list-unstyled d-flex mb-0">
            <li><a href="https://wa.me/254752787686" class="p-2">Whatsapp for Quick orders!!!</a></li>
            <!-- Add links or buttons based on user authentication state -->
            <li><a href="#" id="loginLink" class="p-2">Login</a></li>
            <li><a href="#" id="signupLink" class="p-2">Sign Up</a></li>
            <li><a href="#cart" class="p-2">Cart</a></li>
        </ul>
    </nav>
</header>

<!-- Login and Sign Up Forms -->
<div id="loginForm" class="form-container">
    <h2 class="text-center mb-4">Login</h2>
    <form id="loginFormContent">
        <div class="form-group">
            <label for="loginEmail">Email address</label>
            <input type="email" class="form-control" id="loginEmail" placeholder="Enter email">
        </div>
        <div class="form-group">
            <label for="loginPassword">Password</label>
            <input type="password" class="form-control" id="loginPassword" placeholder="Password">
        </div>
        <button type="submit" class="btn btn-primary btn-block">Login</button>
    </form>
</div>

<div id="signupForm" class="form-container" style="display: none;">
    <h2 class="text-center mb-4">Sign Up</h2>
    <form id="signupFormContent">
        <div class="form-group">
            <label for="signupName">Full Name</label>
            <input type="text" class="form-control" id="signupName" placeholder="Enter your full name">
        </div>
        <div class="form-group">
            <label for="signupEmail">Email address</label>
            <input type="email" class="form-control" id="signupEmail" placeholder="Enter email">
        </div>
        <div class="form-group">
            <label for="signupPassword">Password</label>
            <input type="password" class="form-control" id="signupPassword" placeholder="Password">
        </div>
        <button type="submit" class="btn btn-primary btn-block">Sign Up</button>
    </form>
</div>
</br></br></br></br></br></br></br></br></br></br>
<!-- Footer -->
<footer class="text-center mt-5">
    <div class="container">
        <p>&copy; 2024 PlugTechKE. All Rights Reserved.</p>
        <ul class="footer-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#products">Products</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#cart">Cart</a></li>
        </ul>
    </div>
</footer>

<!-- Bootstrap JS and custom JavaScript -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    // Toggle between login and sign up forms
    document.getElementById('loginLink').addEventListener('click', function(event) {
        event.preventDefault();
        document.getElementById('loginForm').style.display = 'block';
        document.getElementById('signupForm').style.display = 'none';
    });

    document.getElementById('signupLink').addEventListener('click', function(event) {
        event.preventDefault();
        document.getElementById('signupForm').style.display = 'block';
        document.getElementById('loginForm').style.display = 'none';
    });

    // Example: Handle form submission (normally would submit to a server-side script)
    document.getElementById('loginFormContent').addEventListener('submit', function(event) {
        event.preventDefault();
        var email = document.getElementById('loginEmail').value;
        var password = document.getElementById('loginPassword').value;
        // Example: Validate and send data to server for login
        console.log('Login Form Submitted with email: ' + email + ' and password: ' + password);
        // Here you would typically send a POST request to your server to authenticate
        // For this example, we just log the data
    });

    document.getElementById('signupFormContent').addEventListener('submit', function(event) {
        event.preventDefault();
        var name = document.getElementById('signupName').value;
        var email = document.getElementById('signupEmail').value;
        var password = document.getElementById('signupPassword').value;
        // Example: Validate and send data to server for sign up
        console.log('Sign Up Form Submitted with name: ' + name + ', email: ' + email + ' and password: ' + password);
        // Here you would typically send a POST request to your server to create a new user
        // For this example, we just log the data
    });
</script>
</body>
</html>
