body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background: linear-gradient(to top, #81f5e7, #2a9d8f);
}

header {
    background-color: #2a9d8f;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

nav {
    background-color: #2a9d8f;
    
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: right;
    align-items: right;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-right: 1.5rem;
}

nav ul li:last-child {
    margin-right: 0;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #fff;
    opacity: 0.8;
}


.hero {
    background-color: #e9f5f2;
    text-align: center;
    padding: 5rem 1rem;
}

.hero h1 {
    color: #2a9d8f;
    font-size: 2.5rem;
}

.hero p {
    font-size: 1.2rem;
    margin: 1rem 0;
}

.hero .cta {
    display: inline-block;
    margin-top: 2rem;
    padding: 0.5rem 2rem;
    background-color: #2a9d8f;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.2rem;
}

.slider {
    position: relative;
    max-width: 100%;
    margin: 2rem auto;
    overflow: hidden;
}

.slides img {
    width: 100%;
    display: none;
}

.slides img.active {
    display: block;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    background-color: rgba(0,0,0,0.5);
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}

.products {
    padding: 0rem 1rem;
    text-align: center;
}

.products h2 {
    color: #2a9d8f;
    margin-bottom: 2rem;
}

.product-list {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.product {
    border: 1px solid #ddd;
    padding: 1rem;
    width: 200px;
}

.product img {
    width: 100%;
    height: 150px; /* Adjust the height as needed */
    object-fit: cover; /* Ensures the image covers the area without stretching */
}


footer {
    background-color: #2a9d8f;
    color: white;
    text-align: center;
    padding: 1rem 0;
}